<!DOCTUPE html>
<html>
  <head>
    <title>лаба11.3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <style>
    body{
         background: url(image/ty.jpg) no-repeat;
         -moz-background-size: 100%;
         -webkit-background-size: 100%;
         -o-background-size: 100%;
         background-size: 100%;
        }
  </style>
  <body style="background-attachment:fixed" topmargin="0">
    <center><h1 id="ideveloper" style="color:#ff0000">New сайт</h1></body></center> 
    
   <br>
    <em>
     <br><h3 style="color:#073338">Результати рейтинга:</h3></em></p>
     <table border="3" width = "70%" cellpadding = "40">
      <style type="text/css">
        img {
        border: 3px solid #00a8e1;
        }
        table {
         background: maroon; /* Цвет фона таблицы */
         color: rgb(21, 230, 28); /* Цвет текста */
        }
        td {
         background: navy; /* Цвет фона ячеек */         
        }
       </style>
      <tr>
        <td><b></b></td>
        <td middle><b>9 тиждень</b></td>
        <td><b>17 тиждень</b></td>
      </tr>
      <tr>
        <td><b>інформатика</b></td>
        <td>45</td>
        <td>9</td>
      </tr>
      <tr colspan="2">
        <td><b>іноземна</b></td>
        <td>55</td>
        <td>10</td>
      </tr>
      <tr>
        <td><b>укрмова</b></td>
        <td>66</td>
        <td>12</td>
      </tr>
    </table>

    
     

<body>
  

</html>