<!DOCTUPE html>
<html>
  <head>
    <title>лаба11</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <style>
    body{
         background: url(image/ty.jpg) no-repeat;
         -moz-background-size: 100%;
         -webkit-background-size: 100%;
         -o-background-size: 100%;
         background-size: 100%;
        }
  </style>
  <body style="background-attachment:fixed" topmargin="0">
    <center><h1 id="ideveloper">Пачаток сайту</h1></body></center> 
    <center><p> Я </center>
    <MARQUEE BGCOLOR="aqua" HEIGHT = 40> Хомлюк Павло </MARQUEE></b>
   <br>
    <em>
     <br><h3>Результати рейтинга:</h3></em></p>
     <table border="3" width = "50%" cellpadding = "5">
      <style type="text/css">
        img {
        border: 3px solid #00a8e1;
        }
        table {
         background: maroon; /* Цвет фона таблицы */
         color: rgb(21, 230, 28); /* Цвет текста */
        }
        td {
         background: navy; /* Цвет фона ячеек */         
        }
       </style>
      <tr>
        <td><b></b></td>
        <td middle><b>9 тиждень</b></td>
        <td><b>17 тиждень</b></td>
      </tr>
      <tr>
        <td><b>інформатика</b></td>
        <td>45</td>
        <td>9</td>
      </tr>
      <tr colspan="2">
        <td><b>іноземна</b></td>
        <td>55</td>
        <td>10</td>
      </tr>
      <tr>
        <td><b>укрмова</b></td>
        <td>66</td>
        <td>12</td>
      </tr>
    </table>
    <table border="3" width = "50%" cellpadding = "5">
     
      <tr>
        <td> <a href="https://karaokeonlain.ru/uk/kak-delaetsya-v-html-ssylka-kartinka-kak-sdelat-ssylku-kak-sdelat-kartinku/"><h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRid5HKvXDnsHrOlEAUP9hKCWfQD7vWXwPQUw&usqp=CAU" alt=""></h3></a></td>
        <td middle><b><h2>Це я</h2></b></td>
     
      </tr>
      
    </table>
    
     
    
     <center><h2>Якщо хочете навчитись создавати сайти перегляньте це відео</h2></center>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/bWNmJqgri4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <a href="https://uk.wikipedia.org/wiki/HTML"><h3>Силка на вівкіпедію</h3></a>
     <hr>
     <a href="https://www.youtube.com/watch?v=4jYYHaTwWvY"><h2>Силка на відео</h2></a>
     <a href="#ideveloper"><h2>Силка на заголовок сайту</h2></a>
 
<body>
  

</html>
